HWYHDotNetCore.ConsoleApp/obj/HWYHDotNetCore.ConsoleApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj": {}
  },
  "projects": {
    "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj",
        "projectName": "HWYHDotNetCore.ConsoleApp",
        "projectPath": "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj",
        "packagesPath": "/home/hein/.nuget/packages/",
        "outputPath": "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hein/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.125/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HWYHDotNetCore.ConsoleApp/obj/HWYHDotNetCore.ConsoleApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj": {}
  },
  "projects": {
    "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj",
        "projectName": "HWYHDotNetCore.ConsoleApp",
        "projectPath": "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/HWYHDotNetCore.ConsoleApp.csproj",
        "packagesPath": "/home/hein/.nuget/packages/",
        "outputPath": "/home/hein/Desktop/HWYHDotNetCore/HWYHDotNetCore.ConsoleApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hein/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.125/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HWYHDotNetCore.ConsoleApp/obj/HWYHDotNetCore.ConsoleApp.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
